spring.application.name=MoneyTracker

server.port=8081

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/moneytracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root




# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
